<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/desired" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/desired" />

    <TextView android:text="@string/required" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/required"
        android:layout_alignTop="@+id/desired"
        android:layout_centerHorizontal="true" />

    <TextView android:text="@string/acquired" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/required"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView android:text="@string/courses" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/required"
        android:layout_alignStart="@+id/required"
        android:onClick="courses"/>

</RelativeLayout>
